<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
       div {
        border: 2px solid gray;
        border-radius: 5px;
        width: 50%;
        display: block;
        margin: 8px;
        padding: 12px;
        background-color: #f2f2f2;
        margin: 15%;
        margin-left: 25%;
       }
       input {
        width: 90%;
        margin: 8px;
        padding: 12px;
        resize: horizontal;
        border: 2px solid;
        border-radius: 5px;
       }
       button {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 25%;
        width: 35%;
        font-family: sans-serif;

       }
       button:hover {
        background-color: #45a049;
       }
    </style>
</head>
<body>
    <div>
    <h1>Q9.WRITE A PROGRAM TO SWAP TWO NUMBERS USING A THIRD VARIABLE </h1>
    <label for="First Number">First Number:</label>
    <input type="number" id="no1" placeholder="Enter First Number"><br>
    <label for="Second Number">Second Number:</label>
    <input type="number" id="no2" placeholder="Enter Second Number:"><br>
    <button onclick="swapno1()">SWAP</button>
    <p id="output"></p>
</div>
    <script>
        function swapno1() {
            let a = Number(document.getElementById('no1').value);//a=2
            let b = Number(document.getElementById('no2').value);//b=4
            let third = a; //a=2, third = 2
            a = b;//a=4, b=4
            b = third;//b=2, third =2
            document.getElementById('output').innerText = 
            `First Number:${a}
            Second Number:${b}`;


        }
    </script>
</body>
</html>